{
  "ConnectionStrings": {
    "DefaultConnection": "Server=07-VDEV-PC5; Database=MCAP;User ID=sa;Password=sa@123456; Trusted_Connection=False; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
